### web
server.port=8080
server.servlet.context-path=/job-admin

### mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.jh.job.admin.model

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jh_job?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

xxl.job.triggerpool.max=200

