# jh-job

./: README.md  pom.xml
doc/db/: jh_job.sql
jh-job-admin/: pom.xml
jh-job-admin/src/main/java/com/jh/job/admin/: JhJobAdminApplication.java
jh-job-admin/src/main/java/com/jh/job/admin/client/: ExecutorBizClient.java
jh-job-admin/src/main/java/com/jh/job/admin/conf/: AdminConfig.java
jh-job-admin/src/main/java/com/jh/job/admin/controller/: JobGroupController.java  JobInfoController.java
jh-job-admin/src/main/java/com/jh/job/admin/core/cron/: CronExpression.java
jh-job-admin/src/main/java/com/jh/job/admin/core/scheduler/: JobScheduler.java
jh-job-admin/src/main/java/com/jh/job/admin/core/thread/: JobScheduleHelper.java  JobTriggerPoolHelper.java
jh-job-admin/src/main/java/com/jh/job/admin/core/trigger/: JobTrigger.java
jh-job-admin/src/main/java/com/jh/job/admin/dao/: JobGroupDao.java  JobInfoDao.java
jh-job-admin/src/main/java/com/jh/job/admin/model/: JobGroup.java  JobInfo.java
jh-job-admin/src/main/java/com/jh/job/admin/service/: JobService.java
jh-job-admin/src/main/java/com/jh/job/admin/service/impl/: JobServiceImpl.java
jh-job-admin/src/main/java/com/jh/job/admin/util/: GsonTool.java  HttpUtil.java
jh-job-admin/src/main/resources/: application.properties
jh-job-admin/src/main/resources/mapper/: JobGroupMapper.xml  JobInfoMapper.xml
jh-job-core/: pom.xml
jh-job-core/src/main/java/com/jh/job/core/: ClientAdminApplication.java
jh-job-core/src/main/java/com/jh/job/core/biz/: ExecutorBiz.java
jh-job-core/src/main/java/com/jh/job/core/biz/impl/: ExecutorBizImpl.java
jh-job-core/src/main/java/com/jh/job/core/biz/model/: ReturnT.java  TriggerParam.java
jh-job-core/src/main/java/com/jh/job/core/config/: JobConfig.java
jh-job-core/src/main/java/com/jh/job/core/contraller/: JobController.java
jh-job-core/src/main/java/com/jh/job/core/example/: TestJob.java
jh-job-core/src/main/java/com/jh/job/core/executor/: JobExecutor.java
jh-job-core/src/main/java/com/jh/job/core/executor/impl/: JobSpringExecutor.java
jh-job-core/src/main/java/com/jh/job/core/handler/: IJobHandler.java
jh-job-core/src/main/java/com/jh/job/core/handler/annotation/: JobHandler.java
jh-job-core/src/main/java/com/jh/job/core/handler/impl/: MethodJobHandler.java
jh-job-core/src/main/java/com/jh/job/core/thread/: JobThread.java
jh-job-core/src/main/resources/: application.properties
